@import 'vendor/awesome-showcase/css/style'
@import 'vendor/twitter/bootstrap'

.aw_showcase
  position: relative
  margin: auto
  .showcase-image, .showcase-width
    max-width: 100%
    height: auto
